<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>致敬之作品</title>
<style>
html {
  margin: 0;
  padding: 0;
}
body {
  width: 100%;
  margin: 0 auto;
  font-size: 10pt;
  font-family:DFKai-sb;
  
}
header, section, article, aside, footer {
  display: block;
}
header {
  width: 100%;
  height: 110px;
  color: white;
  padding-left: 10px;
  padding-right: 10px;
  background-color:pink;
}
h1 {
  font-size: 32pt;
  text-align: left;
  text-transform: uppercase;
  padding-top: 15px;
  padding-left: 15px;
  text-shadow: 1px 1px 2px #fff; 
}
nav {  
  left: 0;
    
}
nav ul {  
  margin: 0 auto;  
  list-style: none;  
}  
nav ul li {  
  float: left;  
}  
nav ul li a {  
  display: block;  
  margin-right: 20px;  
  width: 120px;  
  font-size: 14px;
  line-height: 4px;  
  text-align: center;  
  text-decoration: none;  
  color:black;  
}  

nav ul li.selected a {  
  color: #fff;  
}  
nav ul li.subscribe a {  
  margin-left: 22px;  
  padding-left: 33px;  
}  
aside {
  float: left;
  width: 254px;
  min-height: 400px;
  padding-top: 20px;
  padding-left: 20px;
  margin: 0px;
  border-left: 2px dotted #b2a497;
  border-right: 2px dotted #b2a497;
}
section {
  float: left;
  width: 500px;
  min-height: 400px;
  padding-top: 20px;
  padding-left: 20px;
  margin: 0px;
  border-left: 2px dotted #b2a497;
}
section h2 {
  font-size: 14pt;
  font-weight: lighter;
  text-transform: uppercase;
  color: #493831;
  padding-bottom: 10px;
  margin: 0;
}
article {
  margin-top: 10px;
  border-bottom: 2px dotted #b2a497;
  ;
  
}
footer{
  clear: both;
  width: 100%;
  height: 50px;
  padding: 10px;
  color: white ;
  background-color:pink;
}
</style>
<script>
function writeString(str){document.write(str);}
function showmessage() {
  alert("歡迎來到JOJO的世界");
}
</script>
<style>
nav a:hover {font-size:20pt; color:red;}
</style>
</head>
<body>
<script>
var str = '<header>'+
   '<h1>對於JOJO所致敬的作品簡介</h1>'+
    '<nav>' +
    //'<ul>' +
       //'<div id="sidebar"><li><a  href="https://git.nttu.edu.tw/">最新消息</a></li>'+
      //'<li><a  href="https://git.nttu.edu.tw/">期末專題</a></li>'  +
     // '<li><a  href="https://git.nttu.edu.tw/">小組成員</a></li>'+
     // '<li><a  href="https://git.nttu.edu.tw/">相關資源</a></li>' +
    //  '<li><a  href="https://git.nttu.edu.tw/">關於網站</a></li>' +
    //'</ul>'   +
    '</nav>'+
   '</header>';
writeString(str);
</script>
<aside>
  <h2>更多的致敬場面影片連結</h2>
  <ul>
   <li><a href="https://www.bilibili.com/video/BV15A411x7Lk?from=search&seid=4434767397004318058">盤點那些致敬JOJO的名場面....</a></li>
     </ul>  
 <a  href="https://www.bilibili.com/video/BV15A411x7Lk?from=search&seid=4434767397004318058">
  <img src="JC01.jpg"width="90%"></a>
</aside>
<section>
    <article >
    <h2><mark style="background-color: #99FF99;">JOJO是個影響深遠的作品，以下舉幾個作品向其致敬的例子</mark></h2>
    <img src="1.png"width="90%"></a>
    <p style="background-color: white;">圖中的人為柱</p> 
      <ol>
      <img src="2.jpg"width="90%"></a>
          <p>圖中的人為柱男</p>
      <img src="3.jpg"width="90%"></a>    
          <p>致敬DIO強吻大橋初戀</p>
      <img src="4.jpg"width="90%"></a>    
          <p></p>
      <img src="5.jpg"width="90%"></a>    
          <p>致敬但是我拒絕</p>
      <img src="6.jpg"width="90%"></a>    
          <p>致敬JOJO的奇妙站姿(簡稱JOJO立</p>
      <img src="7.jpg"width="90%"></a>    
          <p></p>
          
      </ol>
  </article>
  <article>
    <h2><mark style="background-color:yellow;">《jojo的奇妙冒險》</mark>！！</h2>
    <p>《jojo的奇妙冒險》是由日本漫畫家荒木飛呂彥所著漫畫，漫畫於1987年至今連載，於2012年正式宣布TV動畫化，由david production公司負責製作</p>
    <p>其獨特的畫風和龐大的影響力讓他在動漫宅圈中是一個經久不衰的話題。在我所看過的動漫中，我還從未有見過一部，像jojo這樣造梗巨多，一些熱度甚至超過了原劇的動漫。</p> 
  </article>
  
</section>


<footer>
  <small>JOJO_respect &copy; 2021 蔡椿霳整理製作 版權所有</small>
</footer>
</body>
</html>